<!DOCTYPE html>
<html>
<head>

<style>
.center-body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	/****** center box
	width: 300px;
	height: 300px;
	border: solid 1px #aaa;
	******/
}
body {
	background-color: #202628;
}
.loader-square-32 {
	position: relative;
	width: 105px;
	height: 105px;
	background: #fff;
	box-sizing: border-box;
	animation: anm-SL-32-rotate 1s linear infinite;
	display: inline-block;
}
.loader-square-32 div {
	position: absolute;
	width: 100%;
	height: 100%;
	background: #fff;
	animation: anm-SL-32-move 1s linear infinite;
}
.loader-square-32 div:nth-child(1) {
	top: -100%;
	transform-origin: bottom right;
	left: -2px;
}
.loader-square-32 div:nth-child(2) {
	right: -100%;
	transform-origin: bottom left;
	top: -2px;
}
.loader-square-32 div:nth-child(3) {
	bottom: -100%;
	transform-origin: top left;
	left: 2px;
}
.loader-square-32 div:nth-child(4) {
	left: -100%;
	top: 2px;
	transform-origin: top right;
}
.loader-square-32:before,
.loader-square-32 div:before {
	position: absolute;
	content: '';
	top: 2px;
	left: 2px;
	right: 2px;
	bottom: 2px;
	background: #03a9f4;
}
.loader-square-32 div:nth-child(1):before {
	background: #f44336;
}
.loader-square-32 div:nth-child(2):before {
	background: #9c27b0;
}
.loader-square-32 div:nth-child(3):before {
	background: #cddc39;
}
.loader-square-32 div:nth-child(4):before {
	background: #ff9800;
}
@keyframes anm-SL-32-move {
	0% {
		transform: rotate(0deg);
	}
	50%,
	100% {
		transform: rotate(180deg);
	}
}
@keyframes anm-SL-32-rotate {
	0% {
		transform: rotate(90deg);
	}
	50%,
	100% {
		transform: rotate(0deg);
	}
}
</style>
</head>
<body>
<div class="center-body">
<div class="loader-square-32">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
</div>

</body>
</html>