<!DOCTYPE html>
<html>
<head>

<style>
.center-body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	/****** center box
	width: 300px;
	height: 300px;
	border: solid 1px #aaa;
	******/
}
body {
	background: #202628;
}
.loader-ball-30 {
	max-width: 100%;
	position: relative;
	width: 500px;
	height: 500px;
}
.loader-ball-30 circle {
	animation: anm-BL-30-move 600ms cubic-bezier(0.66, 0.14, 0.83, 0.67) infinite alternate both;
	position: absolute;
	transform: scale(0);
	transform-origin: center center;
	fill: #00AABB;
}
.loader-ball-30 circle:nth-of-type(1) {
	animation-delay: 0.1875s;
	fill: #f44336;
}
.loader-ball-30 circle:nth-of-type(2) {
	animation-delay: 0.375s;
	fill: #673ab7;
}
.loader-ball-30 circle:nth-of-type(3) {
	animation-delay: 0.5625s;
	fill: #03a9f4;
}
.loader-ball-30 circle:nth-of-type(4) {
	animation-delay: 0.75s;
	fill: #4caf50;
}
.loader-ball-30 circle:nth-of-type(5) {
	animation-delay: 0.9375s;
	fill: #ff9800;
}
.loader-ball-30 circle:nth-of-type(6) {
	animation-delay: 1.125s;
	fill: #ff5722;
}
@keyframes anm-BL-30-move {
	to {
		transform: scale(2);
	}
}
</style>
</head>
<body>
<div class="center-body">
<div class="loader-ball-30">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 90">
	  <circle cx="50" cy="37" r="7"/>
	  <circle cx="62.5" cy="43.5" r="7"/>
	  <circle cx="62.5" cy="56.5" r="7"/>
	  <circle cx="50" cy="65" r="7"/>
	  <circle cx="37.5" cy="56.5" r="7"/>
	  <circle cx="37.5" cy="43.5" r="7"/>
  </svg>
</div>
</div>

</body>
</html>