<!DOCTYPE html>
<html>
<head>

<style>
.center-body {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	/****** center box
	width: 300px;
	height: 300px;
	border: solid 1px #aaa;
	******/
}
body {
	background: #202628;
}
.loader-square-49 {
	display: inline-block;
	position: relative;
	transform: rotate(45deg);
	width: 100px;
	height: 100px;
}

.loader-square-49 > div {
	width: 40px;
	height: 40px;
	position: absolute;
	animation: anm-SL-49-move 1.3s infinite ease-in;
}
.loader-square-49 .sq_1 {
	border: 2px solid #cb2025;
	top: 0;
	left: 0;
}
.loader-square-49 .sq_2 {
	border: 2px solid #f8b334;
	top: 0;
	left: 48px;
}
.loader-square-49 .sq_3 {
	border: 2px solid #00a096;
	top: 48px;
	left: 0;
}
.loader-square-49 .sq_4 {
	border: 2px solid #97bf0d;
	top: 48px;
	left: 48px;
}
@keyframes anm-SL-49-move {
	0% {
		position: absolute;
	}
	50% {
		top: 24px;
		left: 24px;
		position: absolute;
		opacity: 0.5;
	}
	100% {
		position: absolute;
	}
}
</style>
</head>
<body>
<div class="center-body">
<div class="loader-square-49">
	<div class="sq_1"></div>
	<div class="sq_2"></div>
	<div class="sq_3"></div>
	<div class="sq_4"></div>
</div>
</div>

</body>
</html>